#FILE .clasp.json
{
  "scriptId": "19Fk3W6oP9FT8ZKRfU_P-W9w-HncJVvFDcK9KU92Z6MALYlB0_Vr5jGzg"
}

#FILE appsscript.json
{
  "timeZone": "Asia/Taipei",
  "dependencies": {},
  "exceptionLogging": "STACKDRIVER"
}

#PUSHlIST

git_modules/assistant.gas/src/gasInit.js
git_modules/assistant.gas/src/juruo.js
git_modules/assistant.gas/src/gasdb.js
git_modules/assistant.gas/src/timeStamping.js
git_modules/assistant.gas/src/gasWebRecorder.js
lib/config.js
src/juruo_zh_TW.js
src/dataCrawler.js
src/index_dataCrawler.js

